
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MainProject", "MainProject\MainProject.ssmssqlproj", "{B9CCE003-35D2-4351-BF15-DA43C16A3C4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08D3B684-128C-473A-ABDB-1E3414AEA5B2}.Default|Default.ActiveCfg = Default
		{B9CCE003-35D2-4351-BF15-DA43C16A3C4C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF2516B6-AECA-42FC-8928-3B5F5F76375B}
	EndGlobalSection
EndGlobal
